<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #a{grid-area: a1;} 
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;} */

        #maindiv{
            display:grid;
            /* grid-template-areas: 'a1 a1 a1 a1 a1 a1' 
            'b1 b1 b1 c1 c1 c1'
            'd1 d1 d1 e1 e1 e1'; */
            /* flex-direction:Row; */
            color:white;
            background-image: linear-gradient(120deg,#03045e,#90e0ef,#ef476f,#caf0f8);
            text-align: center;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            box-shadow: 10px 10px 15px black,-10px -10px 15px black;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        body{
            /* background-color: #434244; */
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgb(30, 61, 215) 0%, rgba(252,70,107,1) 100%);
           /* background-image: url(https://images.pexels.com/photos/13420453/pexels-photo-13420453.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);; */
           /* background-repeat: repeat-x; */
           background-size:auto;
           background-attachment:scroll;
        }
        
        @keyframes box{
            0% {background-color: blue; left:0px;top:0px;}
            1%{background-color: brown;left:200px;top:0px;}
            3%{background-color: aqua;left:200px;top:200px;}
            6%{background-color: darkblue;left:0px;top:200px;}
            10%{background-color: darkgreen;left:0px;top:0px;}
        }
        header{
            left:0px;
            top:0px;
            position:fixed;
            color:aliceblue;
            background-image: linear-gradient(#2047ac,#1d2286,#300d99,#aa3175);
            /* height:200px;  */
            width:100%;
            text-align: center;
            font-size: 45px;
            box-shadow: 10px 10px 20px  black;
        }
        footer{
            left:0px;
            bottom:14px;
            position:fixed;
            color:aliceblue;
            background-image: linear-gradient(#195ab0,#1d2286,#300d99,#aa3175);
            /* height:200px;  */
            width:100%;
            text-align: center;
            font-size: 45px;
            box-shadow: 10px 10px 20px  black;
        }
        div{
            background-color: #226cdb;
            grid-gap: 20px;
            padding:20px;
            margin: 20px;
            border-radius: 20px;

        }


   </style>
</head>
<body>
    <!-- Grid box -> combinations of rows and <columns-->
    <div id="maindiv">
    <div id="a"><img src="Taj2.jpg" width="600px" height="400px">
        <h1>Taj Mahal</h1>
        <p>The Taj Mahal is one of the most famous historical places in India, which attracts tourists from everywhere. Located in Agra, this symbol of love is situated at the bank of river Yamuna. The Taj Mahal is an ivory-white marble mausoleum built in 1632 by Mughal emperor Shah Jahan in memory of his wife Mumtaz. This UNESCO World Heritage Site embodies the grand Mughal architecture. The monument’s construction began in 1632 and was finished in 1648. The marbles were sourced from Makrana, in Rajasthan. The Taj Mahal’s main structure is surrounded by gardens, pools and fountains. The interior octagonal chambers are linked with diagonal passages. The interior and exterior of the main building is designed with screens, calligraphy, and inlay work. It was built-in semi-translucent white marble with intricate carvings and inlay work of precious and semi-precious gems. Precious stones for the monument’s inlay came from Egypt, Baghdad, Russia, Golconda, China, Afghanistan, Ceylon, Indian Ocean, and Persia. The Taj Mahal is one of the most famous structures in the world and attracts thousands of tourists daily.</p>
<a href="https://www.britannica.com/topic/Taj-Mahal"><p>Read More</p>
</a>
    </div>

    <div id="b"><img src="Hawa mahal.jpg" width="600px" height="500px">
        <h1>Hawa Mahal</h1>
        <p>With a history of over 200 years, Hawa Mahal is perhaps the most iconic monument in Jaipur. What makes this palace one of the top attractions in Jaipur for travelers is its unique architecture that comprises 953 windows. If the Pink City of India is next on your list of holiday destinations, keep aside some time to explore this iconic structure once you step out of your hotels in Jaipur.Keen to know more about this heritage structure? This blog brings to you all the details of Hawa Mahal in Jaipur, including its history, architecture, entry fee, timings, and other details.</p>
<a href="https://www.fabhotels.com/blog/hawa-mahal-jaipur/">
    <p>Read More</p>
</a>
    </div>
    <div id="c">
        <img src="Fatehpur sikri.jpg" width="600px" height="500px">
        <h1>Fatehpur Sikri</h1>
        <p>Fatehpur Sikri, town, western Uttar Pradesh state, northern India. It lies just east of the Rajasthan state border, about 23 miles (37 km) west-southwest of Agra.The town was founded in 1569 by the great Mughal emperor Akbar. In that year Akbar had visited the Muslim hermit Chishti, who was residing in the village of Sikri. Chishti correctly foretold that Akbar’s wish for an heir would be gratified with the birth of a son; the child, Salīm, was born in Sikri that same year, and he would later rule as the emperor Jahāngīr. The grateful Akbar decided that the site of Sikri was auspicious and made it his capital. He personally directed the building of the Jāmiʿ Masjid (Great Mosque; 1571), which stretches some 540 feet (165 metres) in length and contains an ornate tomb for Chishti. The mosque’s southern entrance, the colossal gateway Buland Darwaza (Victory Gate; 1575), is one of India’s greatest architectural works. The monumental gateway is constructed out of red sandstone and is attractively carved.</p>

    <a href="https://www.britannica.com/place/Fatehpur-Sikri">
    <p>Read More</p>
   </a>
    </div>
    <div id="d">
        <img src="Qutub1.jpg" width="600px" height="500px">
        <h1>Qutub Minar</h1>
        <p>The Qutub Minar, Delhi is hailed as the tallest minaret in India. This UNESCO World Heritage Site is also known as the ‘Tower of Victory’. Designed with red sandstone and marble, the minaret is known for its historical and architectural significance. The historical place in India is an example of the Indo-Islamic architecture. The foundation for the structure was laid in 1192 by ‘Qutb-ud-din-Aibak’. It was built to celebrate Mohammed Ghori’s victory over Rajput king Prithviraj Chauhan. The tower was constructed in three phases and the final phase was done by Firoz Shah Tughlak in 1368. Delhi ruler Allauddin Khilji made some additions to the structure in 1315. You can see verses from the Holy Quran carved in Kufic style of Islamic calligraphy on the walls. Qutub Minar, 240 ft in height, was built to glorify the Muslim kingdom in northern India. It has an iron pillar in its premises, which hasn’t rusted even though it is more than 2,000 years old. The Qutub Minar has five unique storeys, which has a jutting balcony made up of marble and red sandstone. There is a mosque at the tower base known as ‘Quwwat-ul-Islam Masjid’, historically India’s first mosque.</p>
    <a href="https://www.delhitourism.gov.in/delhitourism/tourist_place/qutab_minar.jsp#:~:text=Qutbu'd%2DDin%20Aibak%20laid,(AD%201211%2D36)."><p>Read More</p></a>
    </div>
    <div id="e">
        <img src="redfort.jpg" width="600px" height="500px">
        <h1>Red-Fort</h1>
        <p>Red Fort, also called Lal Qalʿah, also spelled Lal Kila or Lal Qila, Mughal fort in Old Delhi, India. It was built by Shah Jahān in the mid-17th century and remains a major tourist attraction. The fort was designated a UNESCO World Heritage site in 2007.The fort’s massive red sandstone walls, which stand 75 feet (23 metres) high, enclose a complex of palaces and entertainment halls, projecting balconies, baths and indoor canals, and geometrical gardens, as well as an ornate mosque. Among the most famous structures of the complex are the Hall of Public Audience (Diwan-i-ʿAm), which has 60 red sandstone pillars supporting a flat roof, and the Hall of Private Audience (Diwan-i-Khas), which is smaller and has a pavilion of white marble.An earlier red fort had been built in Old Delhi in the 11th century by the Tomara king Anangapala. The Quṭb Mosque now stands on the site.</p>
        <a href="https://www.britannica.com/topic/Red-Fort"><p>Read More</p></a>
    </div>
    <div id="f">
        <img src="Ajanta.jpg" width="600px" height="500px">
        <h1>Ajanta Ellora Caves</h1>
        <p>Ajanta and Ellora Caves are among the earliest Buddhist architectures and well-known historical places in Maharashtra. The Ajanta caves, numbering 29, were built between the 2nd century BC and 6th century AD. The 34 Ellora caves date to the period between the 6th and 11th century AD. It is one of the largest rock-cut monastery cave complexes in the world.  The paintings and sculptures in the Ajanta and Ellora caves, which is a UNESCO World Heritage Site, are masterpieces of Buddhist religious art that had a significant impact on the growth of art in India. Caves from both the places are cut out from the volcanic lava of the Deccan plateau. The caves are separated by a distance of 100 kms. While Ajanta is mostly about beautiful paintings made on cave walls depicting Buddhism, Ellora is all about sculpture and architecture. Ajanta caves have crescent shape in the form of a huge horseshoe. Of the 29 Buddhist caves in Ajanta, four were used as Chaitya or prayer halls. The remaining 25 caves were used as Viharas, for residential purposes. The Kailasa temple, dedicated to Lord Shiva, is the largest monolithic rock-cut temple in the world.</p>
        <a href="https://www.travelogyindia.com/blog/ajanta-ellora-caves-information/"><p>Read More</p></a>
    </div>
    </div>
</body>
<header>Historical Places In India</header>
    <footer>Designed and Developed By Divya Rathaur</footer>
</html>